class Enemy {

  int radius;
  int lane;
  int x, y;
  int clrEnemy;
  int randomSpawn;
  int enemySpawned;

  void init () {

    radius = 80;
    clrEnemy = color (0, 255, 0);
    x = 512;
    y = 100;
  }

float circleY = 50;
  void draw () {
   ellipse(525, circleY, 80, 80); 
  circleY++;
  if (circleY > height) {
   circleY = 0;
   
  }



    lane = int(random(3));

    if (lane == 0) {
      x = 362;
    }
    if (lane == 1) {
      x = 512;
    }
    if (lane == 2) {
      x = 662;
    }

    randomSpawn = int(random(1000));
    println(lane);
    if (randomSpawn <= 25) {
      fill(clrEnemy);
      ellipse (x, y, radius, radius);
    }
  }
}
